V:\MELANI\februari 2023\01 feb 2023\pit\20230201_mrc barat-2.csv
V:\MELANI\februari 2023\01 feb 2023\pit\20230201_mrc barat.csv
V:\MELANI\februari 2023\01 feb 2023\pit\20230201_mrc tengah.csv
V:\MELANI\februari 2023\02 feb 2023\pit\20230202_mrc barat.csv
V:\MELANI\februari 2023\02 feb 2023\pit\20230202_mrc tengah-2.csv
V:\MELANI\februari 2023\02 feb 2023\pit\20230202_mrc tengah.csv
V:\MELANI\februari 2023\03 feb 2023\pit\20230203_blast mrc 660r.csv
V:\MELANI\februari 2023\03 feb 2023\pit\20230203_mrc barat.csv
V:\MELANI\februari 2023\03 feb 2023\pit\20230203_mrc tengah.csv
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc barat_jaltap.csv
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc tengah.csv
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc_barat_jaltap2.csv
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_mrc_barat.csv
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_mrc_tengah.csv
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat.csv
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat2.csv
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat3.csv
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_tengah.csv
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_ mrc barat.csv
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_mrc_tengah.csv
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_mrc_barat.csv
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_mrc_tengah.csv
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_mrc_barat.csv
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_mrc_tengah.csv
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_mrc_barat.csv
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_mrc_tengah.csv
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_655n_sisa_drill.csv
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_barat.csv
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_tengah.csv
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_tengah2.csv
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc barat.csv
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_tengah.csv
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_tengah2.csv
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_mrc barat.csv
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_mrc_tengah.csv
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_barat.csv
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_tengah.csv
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_tengah2.csv
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_barat.csv
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_jaltap.csv
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_tengah.csv
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_mrc barat.csv
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_mrc_tengah.csv
V:\MELANI\februari 2023\17 feb 2023\pit\20230217 mrc barat2.csv
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_barat.csv
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_tengah.csv
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_mrc_barat.csv
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_mrc_tengah.csv
V:\MELANI\februari 2023\19 feb 2023\pit\20230219_mrc_barat_tengah.csv
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_mrc barat.csv
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_mrc_tengah.csv
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_jaltap_mrc_tengah.csv
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_barat.csv
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_tengah_jaltap.csv
