V:\MELANI\februari 2023\01 feb 2023\pit\20230201_jaltap_ori.str
V:\MELANI\februari 2023\01 feb 2023\pit\20230201_jaltap_sts.str
V:\MELANI\februari 2023\02 feb 2023\pit\20230202_jaltap_sts.str
V:\MELANI\februari 2023\03 feb 2023\pit\20230203_jaltap_ori.str
V:\MELANI\februari 2023\03 feb 2023\pit\20230203_jaltap_sts.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_jaltap_ori.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_jaltap_sts.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_jaltap_sts2.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_jaltap_sts_gab.str
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_jaltap_ori.str
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_jaltap_sts.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_jaltap_ori.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_jaltap_sts.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_jaltap_ori.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_jaltap_sts.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_lubang_jaltap_sts.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_jaltap_ori.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_jaltap_sts.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_jaltap_sts2.str
V:\MELANI\februari 2023\09 feb 2023\bumble bee shp\road_jaltap_alternative.str
V:\MELANI\februari 2023\09 feb 2023\bumble bee shp\road_jaltap_permanent.str
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_jaltap_bdy.str
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_jaltap_ori.str
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_jaltap_sts.str
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_jaltap_ori.str
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_jaltap_sts.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_jaltap_ori.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_jaltap_sts.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_jaltap_ori.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_jaltap_sts.str
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_jaltap_ori.str
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_jaltap_sts.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_jaltap_ori.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_jaltap_sts.str
V:\MELANI\februari 2023\15 feb 2023\ori\20230215_jaltap_ori_join.str
V:\MELANI\februari 2023\15 feb 2023\ori\20230215_jaltap_ori_join_gab.str
V:\MELANI\februari 2023\15 feb 2023\ori\20230215_mrc_jaltap_sts.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_jaltap_ori.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_jaltap_sts.str
V:\MELANI\februari 2023\15 feb 2023\waste jaltap\20230215_waste_jaltap_sts.str
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_jaltap_ori.str
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_jaltap_sts.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_jaltap_ori.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_jaltap_sts.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_jaltap_sts2.str
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_jaltap_ori.str
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_jaltap_sts.str
V:\MELANI\februari 2023\19 feb 2023\pit\20230219_jaltap_sts.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_jaltap_ori.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_jaltap_sts.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_jaltap_sts2.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_jaltap_sts_gab.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_jaltap_gab_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_jaltap_mrc_tengah_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_jaltap_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_tengah_jaltap_sts.str
