V:\MELANI\februari 2023\01 feb 2023\pit\20230201_jaltap.csv
V:\MELANI\februari 2023\02 feb 2023\pit\20230202_jaltap.csv
V:\MELANI\februari 2023\03 feb 2023\pit\20230203_jaltap.csv
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc barat_jaltap.csv
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc_barat_jaltap2.csv
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_jaltap.csv
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_jaltap.csv
V:\MELANI\februari 2023\07 feb 2023\pit\20230204_jaltap.csv
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_jaltap.csv
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_lubang jaltap.csv
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_jaltap.csv
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_jaltap2.csv
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_jaltap.csv
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_jaltap.csv
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_jaltap.csv
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_jaltap.csv
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_jaltap.csv
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_jaltap.csv
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_jaltap.csv
V:\MELANI\februari 2023\15 feb 2023\waste jaltap\20230215_waste jaltap.csv
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_jaltap.csv
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_jaltap.csv
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_jaltap2.csv
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_jaltap.csv
V:\MELANI\februari 2023\19 feb 2023\pit\20230219_jaltap.csv
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_jaltap.csv
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_jaltap2.csv
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_jaltap_mrc_tengah.csv
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_tengah_jaltap.csv
