V:\MELANI\februari 2023\01 feb 2023\pit\20230201_blasting_mrc_660q.str
V:\MELANI\februari 2023\01 feb 2023\pit\20230201_mrc_660q.str
V:\MELANI\februari 2023\03 feb 2023\pit\20230203_blasting_mrc_660r.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_blasting_mrc_635d.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc_barat_sts.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc_barat_sts2.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc_barat_sts_gab.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\04 feb 2023\pit\20230204_mrc_tengah_sts.str
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_mrc_barat_sts.str
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\05 feb 2023\pit\20230205_mrc_tengah_sts.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_blast_mrc_655q.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat_sts.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat_sts2.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat_sts3.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat_sts_gab.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_barat_tengah_sts_gab.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_ori.str
V:\MELANI\februari 2023\06 feb 2023\pit\20230206_mrc_tengah_sts.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_ mrc barat_sts.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_mrc_barat_sts.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_mrc_ori_sts.str
V:\MELANI\februari 2023\07 feb 2023\pit\20230207_mrc_tengah_sts.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_mrc_655s.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_mrc_barat_sts.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_mrc_ori.str
V:\MELANI\februari 2023\08 feb 2023\pit\20230208_mrc_tengah_sts.str
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_mrc_barat_sts.str
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\09 feb 2023\pit\20230209_mrc_tengah_sts.str
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_mrc_barat_ori.str
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_mrc_barat_sts.str
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\10 feb 2023\pit\20230210_mrc_tengah_sts.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_650n.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_655n_sisa_drill_sts.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_barat_sts.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_tengah_sts.str
V:\MELANI\februari 2023\11 feb 2023\pit\20230211_mrc_tengah_sts2.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_650o_sts.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_barat_sts.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_blast_655o.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_tengah_sts.str
V:\MELANI\februari 2023\12 feb 2023\pit\20230212_mrc_tengah_sts2.str
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_mrc_barat_sts.str
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_mrc_blast_760at.str
V:\MELANI\februari 2023\13 feb 2023\pit\20230213_mrc_tengah_sts.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_barat_sts.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_tengah_sts.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_tengah_sts2.str
V:\MELANI\februari 2023\14 feb 2023\pit\20230214_mrc_tengah_sts_gab.str
V:\MELANI\februari 2023\15 feb 2023\ori\20230215_mrc_jaltap_sts.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_barat_sts.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_jaltap_ori.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_jaltap_sts.str
V:\MELANI\februari 2023\15 feb 2023\pit\20230215_mrc_tengah_sts.str
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_mrc_barat_sts.str
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_mrc_blast_645i.str
V:\MELANI\februari 2023\16 feb 2023\pit\20230216_mrc_tengah_sts.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_blasting_mrc_645j.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_645j_blast_sts.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_barat_sts.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_barat_sts2.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\17 feb 2023\pit\20230217_mrc_tengah_sts.str
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_mrc_barat_sts.str
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_mrc_barat_tengah_ori.str
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_mrc_tengah_760au_760av.str
V:\MELANI\februari 2023\18 feb 2023\pit\20230218_mrc_tengah_sts.str
V:\MELANI\februari 2023\19 feb 2023\pit\20230219_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\19 feb 2023\pit\20230219_mrc_barat_tengah_sts_gab.str
V:\MELANI\februari 2023\19 feb 2023\pit\20230219_mrc_blast_640h.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_mrc_barat_blast_640i.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_mrc_barat_sts.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\20 feb 2023\pit\20230220_mrc_tengah_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_jaltap_mrc_tengah_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_barat_640i.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_barat_640i_gab.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_barat_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_barat_tengah_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_tengah_430g.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_tengah_435h.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_tengah_gab_sts.str
V:\MELANI\februari 2023\21 feb 2023\pit\20230221_mrc_tengah_jaltap_sts.str
